# Visual Paintor

* Preparing data ß
	* convert files to csv files (space delimted)
		* numpy? 
	* convert z-score to p-value 
		* statistics library or numpy? 
* Graphs
	* covarriance chart (what variable/values to use?)
		* rotating the chart 
	* scatterplot
		* -log10
	* horizontal bar chart
		* ?
* All in one figure...?

4/1 Todo:
- import data
- convert to p-value
- start scatterplot

4/5 Todo:
- label axes
- set range for axes
- make plot for probabilities
- push everything onto git 
- start covariance matrix 